<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-JJ-PlC">
                                <rect key="frame" x="16" y="20" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-cQ-xDQ">
                                <rect key="frame" x="24" y="52" width="104" height="98"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvr-yq-8tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-Ri-L3A">
                                <rect key="frame" x="136" y="52" width="104" height="98"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7b4-qq-fCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-4z-5t2">
                                <rect key="frame" x="248" y="52" width="104" height="98"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVh-u6-kOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-op-f7H">
                                <rect key="frame" x="248" y="158" width="104" height="97"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyY-Ht-oby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-it-8m1">
                                <rect key="frame" x="136" y="158" width="104" height="97"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpV-42-cOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-bM-hw3">
                                <rect key="frame" x="24" y="158" width="104" height="97"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJR-w5-Y8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-W5-AUk">
                                <rect key="frame" x="24" y="263" width="104" height="98"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4r-Op-4ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-bT-eah">
                                <rect key="frame" x="136" y="263" width="104" height="98"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiV-2g-NGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-XA-fQm">
                                <rect key="frame" x="248" y="263" width="104" height="98"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3S4-In-k8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-MZ-ium">
                                <rect key="frame" x="248" y="369" width="104" height="97"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaX-Xb-ogF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-2o-wCl">
                                <rect key="frame" x="136" y="369" width="104" height="97"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Va-Q4-HSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-tJ-C4R">
                                <rect key="frame" x="24" y="369" width="104" height="97"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hs-M9-sPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-Jr-Bbp">
                                <rect key="frame" x="360" y="52" width="104" height="98"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hJ-S6-JlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-Vc-OXQ">
                                <rect key="frame" x="360" y="158" width="104" height="97"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q71-a1-JT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-18-2oO">
                                <rect key="frame" x="360" y="369" width="104" height="97"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeI-I4-RTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-xr-uQp">
                                <rect key="frame" x="472" y="52" width="104" height="98"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49W-Do-hf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-P4-hIz">
                                <rect key="frame" x="472" y="263" width="104" height="98"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNJ-dI-oZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-qz-qrX">
                                <rect key="frame" x="472" y="158" width="104" height="97"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atS-VJ-mU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-6W-sHG">
                                <rect key="frame" x="360" y="263" width="104" height="98"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYY-3A-aF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-94-I9B">
                                <rect key="frame" x="472" y="369" width="104" height="97"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQT-Nl-pSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-vw-MdL">
                                <rect key="frame" x="136" y="474" width="104" height="98"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteLast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tiy-N9-HyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-2h-bMZ">
                                <rect key="frame" x="360" y="474" width="104" height="98"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iva-oV-Q0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-fO-7PM">
                                <rect key="frame" x="472" y="474" width="104" height="98"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udO-pa-IVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-tB-cEa">
                                <rect key="frame" x="24" y="474" width="104" height="98"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaE-f7-Vgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-mt-ulp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-7n-wV8">
                                <rect key="frame" x="248" y="474" width="104" height="98"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEc-af-Ptx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="cTp-Vc-OXQ" secondAttribute="height" id="0G7-42-4Lb"/>
                            <constraint firstItem="1Uh-op-f7H" firstAttribute="leading" secondItem="Jwc-it-8m1" secondAttribute="trailing" constant="8" id="0Hr-2f-OTa"/>
                            <constraint firstItem="ao1-mt-ulp" firstAttribute="top" secondItem="kRn-7n-wV8" secondAttribute="bottom" constant="8" id="0Ma-Bw-hVT"/>
                            <constraint firstItem="3FM-18-2oO" firstAttribute="leading" secondItem="HUn-MZ-ium" secondAttribute="trailing" constant="8" id="28M-T1-AdS"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="MLG-qz-qrX" secondAttribute="height" id="3DY-Ds-Igx"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="c2b-fO-7PM" secondAttribute="height" id="3Hf-av-sCa"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="dw4-tJ-C4R" secondAttribute="height" id="3ZB-GF-h6A"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="JYI-P4-hIz" secondAttribute="width" id="3ld-f6-ehv"/>
                            <constraint firstItem="gH8-XA-fQm" firstAttribute="leading" secondItem="RSG-bT-eah" secondAttribute="trailing" constant="8" id="4oW-br-iUE"/>
                            <constraint firstItem="ZaY-6W-sHG" firstAttribute="leading" secondItem="gH8-XA-fQm" secondAttribute="trailing" constant="8" id="4tc-St-CQA"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="gH8-XA-fQm" secondAttribute="height" id="5u0-Un-Go9"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="ix1-bM-hw3" secondAttribute="width" id="62h-Vf-WKA"/>
                            <constraint firstItem="3FM-18-2oO" firstAttribute="top" secondItem="ZaY-6W-sHG" secondAttribute="bottom" constant="8" id="80a-tv-OLp"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="ix1-bM-hw3" secondAttribute="height" id="8FP-s5-ys7"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="leading" secondItem="dw4-tJ-C4R" secondAttribute="trailing" constant="8" id="8yx-5j-C9w"/>
                            <constraint firstItem="dw4-tJ-C4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A3x-H2-gly"/>
                            <constraint firstItem="dw4-tJ-C4R" firstAttribute="top" secondItem="PBx-W5-AUk" secondAttribute="bottom" constant="8" id="AF1-MN-Yiu"/>
                            <constraint firstItem="Zac-2h-bMZ" firstAttribute="leading" secondItem="kRn-7n-wV8" secondAttribute="trailing" constant="8" id="ALA-fL-IWt"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="HUn-MZ-ium" secondAttribute="width" id="BFH-4D-8Rj"/>
                            <constraint firstItem="JYI-P4-hIz" firstAttribute="leading" secondItem="ZaY-6W-sHG" secondAttribute="trailing" constant="8" id="Boe-dR-V1L"/>
                            <constraint firstItem="ao1-mt-ulp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cri-Av-qTd"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="cTp-Vc-OXQ" secondAttribute="width" id="Dah-iZ-zNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RcI-94-I9B" secondAttribute="trailing" constant="8" id="Dfs-pt-VQ1"/>
                            <constraint firstItem="PBx-W5-AUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DrE-WT-3tn"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="Zac-2h-bMZ" secondAttribute="width" id="ENx-T3-DMq"/>
                            <constraint firstItem="Vgd-4z-5t2" firstAttribute="leading" secondItem="Xfb-Ri-L3A" secondAttribute="trailing" constant="8" id="F1A-ZR-E0B"/>
                            <constraint firstItem="ix1-bM-hw3" firstAttribute="top" secondItem="hZ9-cQ-xDQ" secondAttribute="bottom" constant="8" id="GOd-hA-KqS"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="RSG-bT-eah" secondAttribute="height" id="HPU-js-uir"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="dw4-tJ-C4R" secondAttribute="width" id="Ho2-T6-ZtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaW-xr-uQp" secondAttribute="trailing" constant="8" id="If3-oV-wcv"/>
                            <constraint firstItem="Dwu-JJ-PlC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IjE-nc-5iu"/>
                            <constraint firstItem="jaW-xr-uQp" firstAttribute="leading" secondItem="A2n-Jr-Bbp" secondAttribute="trailing" constant="8" id="JfI-9s-xkg"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="Vgd-4z-5t2" secondAttribute="height" id="Jsk-tZ-cP4"/>
                            <constraint firstItem="0Je-vw-MdL" firstAttribute="top" secondItem="B2X-2o-wCl" secondAttribute="bottom" constant="8" id="Ksn-zk-3FY"/>
                            <constraint firstItem="ao1-mt-ulp" firstAttribute="top" secondItem="0Je-vw-MdL" secondAttribute="bottom" constant="8" id="L5Q-Md-m6y"/>
                            <constraint firstItem="Dwu-JJ-PlC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M8R-bg-CbH"/>
                            <constraint firstItem="ao1-mt-ulp" firstAttribute="top" secondItem="Zac-2h-bMZ" secondAttribute="bottom" constant="8" id="MHY-wW-h6a"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="HUn-MZ-ium" secondAttribute="height" id="NLn-Be-Sv5"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="0Je-vw-MdL" secondAttribute="width" id="NQU-p0-pog"/>
                            <constraint firstItem="gH8-XA-fQm" firstAttribute="top" secondItem="1Uh-op-f7H" secondAttribute="bottom" constant="8" id="Nk4-PL-VCa"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="hZ9-cQ-xDQ" secondAttribute="height" id="Oqs-ei-cdl"/>
                            <constraint firstItem="JYI-P4-hIz" firstAttribute="top" secondItem="MLG-qz-qrX" secondAttribute="bottom" constant="8" id="Ov8-KC-mYM"/>
                            <constraint firstItem="kRn-7n-wV8" firstAttribute="top" secondItem="HUn-MZ-ium" secondAttribute="bottom" constant="8" id="P1T-GP-7KH"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="top" secondItem="RSG-bT-eah" secondAttribute="bottom" constant="8" id="PaU-75-OTE"/>
                            <constraint firstItem="c2b-fO-7PM" firstAttribute="top" secondItem="RcI-94-I9B" secondAttribute="bottom" constant="8" id="Qtw-KK-Elh"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="1Uh-op-f7H" secondAttribute="width" id="R5V-N3-A1c"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="1Uh-op-f7H" secondAttribute="height" id="Sch-Hi-Gdc"/>
                            <constraint firstItem="1Uh-op-f7H" firstAttribute="top" secondItem="Vgd-4z-5t2" secondAttribute="bottom" constant="8" id="Tz9-8g-ZxR"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="RcI-94-I9B" secondAttribute="width" id="U49-vU-Sy0"/>
                            <constraint firstItem="MLG-qz-qrX" firstAttribute="top" secondItem="jaW-xr-uQp" secondAttribute="bottom" constant="8" id="VLE-yS-JjO"/>
                            <constraint firstItem="Jwc-it-8m1" firstAttribute="leading" secondItem="ix1-bM-hw3" secondAttribute="trailing" constant="8" id="VYp-RP-zdl"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="PBx-W5-AUk" secondAttribute="height" id="Wjh-Fc-KY8"/>
                            <constraint firstItem="PBx-W5-AUk" firstAttribute="top" secondItem="ix1-bM-hw3" secondAttribute="bottom" constant="8" id="WkP-5m-LSI"/>
                            <constraint firstItem="0Je-vw-MdL" firstAttribute="leading" secondItem="Pu2-tB-cEa" secondAttribute="trailing" constant="8" id="XbR-bq-BRz"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="Pu2-tB-cEa" secondAttribute="height" id="YS5-fp-cQf"/>
                            <constraint firstItem="RSG-bT-eah" firstAttribute="top" secondItem="Jwc-it-8m1" secondAttribute="bottom" constant="8" id="YTe-H4-V1F"/>
                            <constraint firstItem="Zac-2h-bMZ" firstAttribute="top" secondItem="3FM-18-2oO" secondAttribute="bottom" constant="8" id="ZLg-xV-Wsr"/>
                            <constraint firstItem="MLG-qz-qrX" firstAttribute="leading" secondItem="cTp-Vc-OXQ" secondAttribute="trailing" constant="8" id="ZZC-q8-1fo"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="kRn-7n-wV8" secondAttribute="width" id="Zg5-mM-SK6"/>
                            <constraint firstItem="hZ9-cQ-xDQ" firstAttribute="top" secondItem="Dwu-JJ-PlC" secondAttribute="bottom" constant="8" id="ZlP-AM-2rC"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="leading" secondItem="hZ9-cQ-xDQ" secondAttribute="trailing" constant="8" id="auK-uy-Xrq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ao1-mt-ulp" secondAttribute="bottom" constant="20" id="bKM-RW-CBH"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="3FM-18-2oO" secondAttribute="height" id="bNi-P0-9ye"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="RcI-94-I9B" secondAttribute="height" id="bQh-TT-ZpR"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="kRn-7n-wV8" secondAttribute="height" id="cde-pg-nKi"/>
                            <constraint firstItem="ZaY-6W-sHG" firstAttribute="top" secondItem="cTp-Vc-OXQ" secondAttribute="bottom" constant="8" id="cwB-rT-RG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYI-P4-hIz" secondAttribute="trailing" constant="8" id="dCC-3E-b4p"/>
                            <constraint firstItem="A2n-Jr-Bbp" firstAttribute="top" secondItem="Dwu-JJ-PlC" secondAttribute="bottom" constant="8" id="dF1-CQ-Ixb"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="Jwc-it-8m1" secondAttribute="height" id="dTB-XB-jjM"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="Vgd-4z-5t2" secondAttribute="width" id="dfI-h8-iHL"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="gH8-XA-fQm" secondAttribute="width" id="e3P-Au-DMD"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="c2b-fO-7PM" secondAttribute="width" id="eJg-gb-Ny7"/>
                            <constraint firstItem="Jwc-it-8m1" firstAttribute="top" secondItem="Xfb-Ri-L3A" secondAttribute="bottom" constant="8" id="fvh-9Z-nYp"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="jaW-xr-uQp" secondAttribute="width" id="h29-22-uva"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="hZ9-cQ-xDQ" secondAttribute="width" id="hM7-9l-z10"/>
                            <constraint firstItem="cTp-Vc-OXQ" firstAttribute="top" secondItem="A2n-Jr-Bbp" secondAttribute="bottom" constant="8" id="hZL-Ti-0Pe"/>
                            <constraint firstItem="RcI-94-I9B" firstAttribute="top" secondItem="JYI-P4-hIz" secondAttribute="bottom" constant="8" id="hZw-5l-q47"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="MLG-qz-qrX" secondAttribute="width" id="haI-Zw-9Ep"/>
                            <constraint firstItem="c2b-fO-7PM" firstAttribute="leading" secondItem="Zac-2h-bMZ" secondAttribute="trailing" constant="8" id="hkk-iH-e30"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="ZaY-6W-sHG" secondAttribute="height" id="ij6-4G-Rpk"/>
                            <constraint firstItem="Dwu-JJ-PlC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j3I-Fj-VBm"/>
                            <constraint firstItem="ao1-mt-ulp" firstAttribute="top" secondItem="Pu2-tB-cEa" secondAttribute="bottom" constant="8" id="k1R-Hr-OG4"/>
                            <constraint firstItem="RSG-bT-eah" firstAttribute="leading" secondItem="PBx-W5-AUk" secondAttribute="trailing" constant="8" id="kh1-Hr-KJT"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="Pu2-tB-cEa" secondAttribute="width" id="klB-mm-sDD"/>
                            <constraint firstItem="RcI-94-I9B" firstAttribute="leading" secondItem="3FM-18-2oO" secondAttribute="trailing" constant="8" id="l0g-Fv-ZEm"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="top" secondItem="Dwu-JJ-PlC" secondAttribute="bottom" constant="8" id="liL-gr-rN3"/>
                            <constraint firstItem="Vgd-4z-5t2" firstAttribute="top" secondItem="Dwu-JJ-PlC" secondAttribute="bottom" constant="8" id="mw3-y2-YRK"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="Zac-2h-bMZ" secondAttribute="height" id="nV9-ad-wPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLG-qz-qrX" secondAttribute="trailing" constant="8" id="nbE-Dl-taG"/>
                            <constraint firstItem="Pu2-tB-cEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ngU-AW-LHq"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="Xfb-Ri-L3A" secondAttribute="height" id="ngj-WI-a2T"/>
                            <constraint firstItem="HUn-MZ-ium" firstAttribute="top" secondItem="gH8-XA-fQm" secondAttribute="bottom" constant="8" id="nvO-p9-Xs4"/>
                            <constraint firstItem="cTp-Vc-OXQ" firstAttribute="leading" secondItem="1Uh-op-f7H" secondAttribute="trailing" constant="8" id="oLW-eZ-w0l"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="3FM-18-2oO" secondAttribute="width" id="oii-IL-lea"/>
                            <constraint firstItem="ao1-mt-ulp" firstAttribute="top" secondItem="c2b-fO-7PM" secondAttribute="bottom" constant="8" id="pCD-LG-Sfa"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="0Je-vw-MdL" secondAttribute="height" id="pCd-y8-Ie0"/>
                            <constraint firstItem="ao1-mt-ulp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q8U-uM-qbh"/>
                            <constraint firstItem="hZ9-cQ-xDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qQZ-fg-E9T"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="Jwc-it-8m1" secondAttribute="width" id="qws-Qh-3RA"/>
                            <constraint firstItem="A2n-Jr-Bbp" firstAttribute="leading" secondItem="Vgd-4z-5t2" secondAttribute="trailing" constant="8" id="qyw-Gj-5EO"/>
                            <constraint firstItem="Pu2-tB-cEa" firstAttribute="top" secondItem="dw4-tJ-C4R" secondAttribute="bottom" constant="8" id="rHU-DQ-lud"/>
                            <constraint firstItem="ix1-bM-hw3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tgl-wY-ohI"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="Xfb-Ri-L3A" secondAttribute="width" id="twJ-Gc-l1Z"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="PBx-W5-AUk" secondAttribute="width" id="wJb-Ax-Sbo"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="A2n-Jr-Bbp" secondAttribute="height" id="wMA-Or-9hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2b-fO-7PM" secondAttribute="trailing" constant="8" id="wMV-mg-x3H"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="ZaY-6W-sHG" secondAttribute="width" id="wgr-yE-wfa"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="A2n-Jr-Bbp" secondAttribute="width" id="xGS-8Q-qqB"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="JYI-P4-hIz" secondAttribute="height" id="xJS-aN-kMb"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="height" secondItem="jaW-xr-uQp" secondAttribute="height" id="xae-oO-mw8"/>
                            <constraint firstItem="HUn-MZ-ium" firstAttribute="leading" secondItem="B2X-2o-wCl" secondAttribute="trailing" constant="8" id="xca-QS-et8"/>
                            <constraint firstItem="jaW-xr-uQp" firstAttribute="top" secondItem="Dwu-JJ-PlC" secondAttribute="bottom" constant="8" id="yZY-Me-cZW"/>
                            <constraint firstItem="kRn-7n-wV8" firstAttribute="leading" secondItem="0Je-vw-MdL" secondAttribute="trailing" constant="8" id="yzF-Rb-y9i"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="width" secondItem="RSG-bT-eah" secondAttribute="width" id="z8R-kf-xno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Dwu-JJ-PlC" id="MEO-P1-fID"/>
                        <outlet property="historyLabel" destination="ao1-mt-ulp" id="t0o-bo-Cnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
