<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-JJ-PlC">
                                <rect key="frame" x="16" y="20" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-cQ-xDQ">
                                <rect key="frame" x="24" y="52" width="104" height="129"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvr-yq-8tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-Ri-L3A">
                                <rect key="frame" x="136" y="52" width="104" height="129"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7b4-qq-fCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-4z-5t2">
                                <rect key="frame" x="248" y="52" width="104" height="129"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVh-u6-kOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-op-f7H">
                                <rect key="frame" x="248" y="189" width="104" height="129"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyY-Ht-oby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-it-8m1">
                                <rect key="frame" x="136" y="189" width="104" height="129"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpV-42-cOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-bM-hw3">
                                <rect key="frame" x="24" y="189" width="104" height="129"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJR-w5-Y8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-W5-AUk">
                                <rect key="frame" x="24" y="326" width="104" height="129"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4r-Op-4ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-bT-eah">
                                <rect key="frame" x="136" y="326" width="104" height="129"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiV-2g-NGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-XA-fQm">
                                <rect key="frame" x="248" y="326" width="104" height="129"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3S4-In-k8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-MZ-ium">
                                <rect key="frame" x="248" y="463" width="104" height="129"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaX-Xb-ogF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-2o-wCl">
                                <rect key="frame" x="136" y="463" width="104" height="129"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Va-Q4-HSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-tJ-C4R">
                                <rect key="frame" x="24" y="463" width="104" height="129"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hs-M9-sPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-Jr-Bbp">
                                <rect key="frame" x="360" y="52" width="104" height="129"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hJ-S6-JlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-Vc-OXQ">
                                <rect key="frame" x="360" y="189" width="104" height="129"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q71-a1-JT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-18-2oO">
                                <rect key="frame" x="360" y="463" width="104" height="129"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeI-I4-RTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-xr-uQp">
                                <rect key="frame" x="472" y="52" width="104" height="129"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWD-4D-Vwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-P4-hIz">
                                <rect key="frame" x="472" y="326" width="104" height="129"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDD-fx-SCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-qz-qrX">
                                <rect key="frame" x="472" y="189" width="104" height="129"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-6W-sHG">
                                <rect key="frame" x="360" y="326" width="104" height="129"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYY-3A-aF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-94-I9B">
                                <rect key="frame" x="472" y="463" width="104" height="129"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQT-Nl-pSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RcI-94-I9B" secondAttribute="bottom" constant="8" id="0n2-Ll-zGf"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="JYI-P4-hIz" secondAttribute="height" id="1Dw-mP-pjb"/>
                            <constraint firstItem="1Uh-op-f7H" firstAttribute="leading" secondItem="Jwc-it-8m1" secondAttribute="trailing" constant="8" id="3J7-dS-mVt"/>
                            <constraint firstItem="MLG-qz-qrX" firstAttribute="leading" secondItem="cTp-Vc-OXQ" secondAttribute="trailing" constant="8" id="3Zd-Zr-367"/>
                            <constraint firstItem="ix1-bM-hw3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4Jl-nU-f85"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="3FM-18-2oO" secondAttribute="height" id="4qE-O9-j9H"/>
                            <constraint firstItem="Jwc-it-8m1" firstAttribute="top" secondItem="Xfb-Ri-L3A" secondAttribute="bottom" constant="8" id="4r2-Fi-uM4"/>
                            <constraint firstItem="ix1-bM-hw3" firstAttribute="top" secondItem="hZ9-cQ-xDQ" secondAttribute="bottom" constant="8" id="4sw-9T-ljv"/>
                            <constraint firstItem="gH8-XA-fQm" firstAttribute="top" secondItem="1Uh-op-f7H" secondAttribute="bottom" constant="8" id="51u-BP-716"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="HUn-MZ-ium" secondAttribute="width" id="5V7-pg-llm"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="Jwc-it-8m1" secondAttribute="height" id="5cK-Hc-QGx"/>
                            <constraint firstItem="cTp-Vc-OXQ" firstAttribute="top" secondItem="A2n-Jr-Bbp" secondAttribute="bottom" constant="8" id="6Oc-4a-JNA"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="1Uh-op-f7H" secondAttribute="width" id="7rX-W3-gcn"/>
                            <constraint firstItem="gH8-XA-fQm" firstAttribute="leading" secondItem="RSG-bT-eah" secondAttribute="trailing" constant="8" id="7vI-Yc-N1M"/>
                            <constraint firstItem="JYI-P4-hIz" firstAttribute="top" secondItem="MLG-qz-qrX" secondAttribute="bottom" constant="8" id="AHe-zh-2ou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLG-qz-qrX" secondAttribute="trailing" constant="8" id="At2-gf-qoZ"/>
                            <constraint firstItem="1Uh-op-f7H" firstAttribute="top" secondItem="Vgd-4z-5t2" secondAttribute="bottom" constant="8" id="BGG-Hd-Fyi"/>
                            <constraint firstItem="PBx-W5-AUk" firstAttribute="top" secondItem="ix1-bM-hw3" secondAttribute="bottom" constant="8" id="CMu-6L-8Ju"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="ix1-bM-hw3" secondAttribute="height" id="G6b-1b-aGu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2X-2o-wCl" secondAttribute="bottom" constant="8" id="GCg-VF-Eer"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="HUn-MZ-ium" secondAttribute="height" id="H8Y-6i-wlV"/>
                            <constraint firstItem="Jwc-it-8m1" firstAttribute="leading" secondItem="ix1-bM-hw3" secondAttribute="trailing" constant="8" id="IAs-4J-NH2"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="Vgd-4z-5t2" secondAttribute="width" id="IbC-Q8-Rmw"/>
                            <constraint firstItem="Dwu-JJ-PlC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IjE-nc-5iu"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="A2n-Jr-Bbp" secondAttribute="width" id="Ikl-8C-cXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYI-P4-hIz" secondAttribute="trailing" constant="8" id="JM3-UV-xFe"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="MLG-qz-qrX" secondAttribute="width" id="KBy-vB-2Tb"/>
                            <constraint firstItem="hZ9-cQ-xDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kjh-cd-z7D"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="cTp-Vc-OXQ" secondAttribute="height" id="L2L-5W-nR8"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="1Uh-op-f7H" secondAttribute="height" id="L4Z-UY-HGX"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="dw4-tJ-C4R" secondAttribute="width" id="LMj-0J-Olq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaW-xr-uQp" secondAttribute="trailing" constant="8" id="LTu-KG-MSx"/>
                            <constraint firstItem="Dwu-JJ-PlC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M8R-bg-CbH"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="JYI-P4-hIz" secondAttribute="width" id="MLK-uh-kys"/>
                            <constraint firstItem="JYI-P4-hIz" firstAttribute="leading" secondItem="ZaY-6W-sHG" secondAttribute="trailing" constant="8" id="NVr-We-XJ5"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="jaW-xr-uQp" secondAttribute="width" id="O7V-We-k33"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="Jwc-it-8m1" secondAttribute="width" id="OAB-cx-AYk"/>
                            <constraint firstItem="HUn-MZ-ium" firstAttribute="top" secondItem="gH8-XA-fQm" secondAttribute="bottom" constant="8" id="OAB-fe-UHR"/>
                            <constraint firstItem="Vgd-4z-5t2" firstAttribute="leading" secondItem="Xfb-Ri-L3A" secondAttribute="trailing" constant="8" id="P5h-jR-4K5"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="ZaY-6W-sHG" secondAttribute="width" id="QOC-LC-mdN"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="RSG-bT-eah" secondAttribute="height" id="QXq-2f-GhX"/>
                            <constraint firstItem="jaW-xr-uQp" firstAttribute="leading" secondItem="A2n-Jr-Bbp" secondAttribute="trailing" constant="8" id="R4X-5m-1Nb"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="hZ9-cQ-xDQ" secondAttribute="height" id="RB1-45-Poy"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="PBx-W5-AUk" secondAttribute="height" id="RlV-2U-x6f"/>
                            <constraint firstItem="ZaY-6W-sHG" firstAttribute="top" secondItem="cTp-Vc-OXQ" secondAttribute="bottom" constant="8" id="Rxp-Ty-gaJ"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="top" secondItem="RSG-bT-eah" secondAttribute="bottom" constant="8" id="Unt-FJ-OhO"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="RcI-94-I9B" secondAttribute="width" id="UrP-Jg-Hns"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="cTp-Vc-OXQ" secondAttribute="width" id="UxG-7A-3fj"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="MLG-qz-qrX" secondAttribute="height" id="X64-eo-dUK"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="B2X-2o-wCl" secondAttribute="width" id="Xj5-xU-QMn"/>
                            <constraint firstItem="jaW-xr-uQp" firstAttribute="top" secondItem="Dwu-JJ-PlC" secondAttribute="bottom" constant="8" id="YoG-Eg-SvN"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="B2X-2o-wCl" secondAttribute="height" id="aBi-NF-9gE"/>
                            <constraint firstItem="3FM-18-2oO" firstAttribute="top" secondItem="ZaY-6W-sHG" secondAttribute="bottom" constant="8" id="bjk-7n-Prm"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="gH8-XA-fQm" secondAttribute="height" id="bnw-rM-NcT"/>
                            <constraint firstItem="MLG-qz-qrX" firstAttribute="top" secondItem="jaW-xr-uQp" secondAttribute="bottom" constant="8" id="bpJ-57-br3"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="dw4-tJ-C4R" secondAttribute="height" id="cnd-k8-cIM"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="jaW-xr-uQp" secondAttribute="height" id="dhw-hv-ccD"/>
                            <constraint firstItem="RSG-bT-eah" firstAttribute="top" secondItem="Jwc-it-8m1" secondAttribute="bottom" constant="8" id="dqg-P8-tW5"/>
                            <constraint firstItem="A2n-Jr-Bbp" firstAttribute="leading" secondItem="Vgd-4z-5t2" secondAttribute="trailing" constant="8" id="eaN-Mx-4bF"/>
                            <constraint firstItem="3FM-18-2oO" firstAttribute="leading" secondItem="HUn-MZ-ium" secondAttribute="trailing" constant="8" id="f7I-aB-OTA"/>
                            <constraint firstItem="A2n-Jr-Bbp" firstAttribute="top" secondItem="Dwu-JJ-PlC" secondAttribute="bottom" constant="8" id="g3f-Su-N9o"/>
                            <constraint firstItem="B2X-2o-wCl" firstAttribute="leading" secondItem="dw4-tJ-C4R" secondAttribute="trailing" constant="8" id="gaO-Gd-EUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RcI-94-I9B" secondAttribute="trailing" constant="8" id="gjv-Ei-Zlu"/>
                            <constraint firstItem="cTp-Vc-OXQ" firstAttribute="leading" secondItem="1Uh-op-f7H" secondAttribute="trailing" constant="8" id="hHE-BN-bcb"/>
                            <constraint firstItem="HUn-MZ-ium" firstAttribute="leading" secondItem="B2X-2o-wCl" secondAttribute="trailing" constant="8" id="hea-Kh-2in"/>
                            <constraint firstItem="RSG-bT-eah" firstAttribute="leading" secondItem="PBx-W5-AUk" secondAttribute="trailing" constant="8" id="hhu-IU-WYR"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="hZ9-cQ-xDQ" secondAttribute="width" id="iaH-dl-CPg"/>
                            <constraint firstItem="RcI-94-I9B" firstAttribute="top" secondItem="JYI-P4-hIz" secondAttribute="bottom" constant="8" id="iae-Ko-VE2"/>
                            <constraint firstItem="RcI-94-I9B" firstAttribute="leading" secondItem="3FM-18-2oO" secondAttribute="trailing" constant="8" id="ibq-4a-ofB"/>
                            <constraint firstItem="dw4-tJ-C4R" firstAttribute="top" secondItem="PBx-W5-AUk" secondAttribute="bottom" constant="8" id="j11-hA-LhA"/>
                            <constraint firstItem="Dwu-JJ-PlC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j3I-Fj-VBm"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="RcI-94-I9B" secondAttribute="height" id="l3S-Wx-Gjj"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="Vgd-4z-5t2" secondAttribute="height" id="l8N-M0-uwf"/>
                            <constraint firstItem="ZaY-6W-sHG" firstAttribute="leading" secondItem="gH8-XA-fQm" secondAttribute="trailing" constant="8" id="llM-cb-v4D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HUn-MZ-ium" secondAttribute="bottom" constant="8" id="luN-mu-JQu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dw4-tJ-C4R" secondAttribute="bottom" constant="8" id="m9C-er-uv2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3FM-18-2oO" secondAttribute="bottom" constant="8" id="mCt-AY-Nbv"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="gH8-XA-fQm" secondAttribute="width" id="nSB-Ei-tJT"/>
                            <constraint firstItem="hZ9-cQ-xDQ" firstAttribute="top" secondItem="Dwu-JJ-PlC" secondAttribute="bottom" constant="8" id="o9R-eY-Jcy"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="A2n-Jr-Bbp" secondAttribute="height" id="pOj-iR-5Jv"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="leading" secondItem="hZ9-cQ-xDQ" secondAttribute="trailing" constant="8" id="pTD-tH-ham"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="top" secondItem="Dwu-JJ-PlC" secondAttribute="bottom" constant="8" id="pho-IV-X2D"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="ix1-bM-hw3" secondAttribute="width" id="qPY-ct-zky"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="3FM-18-2oO" secondAttribute="width" id="rqM-ZI-cPf"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="PBx-W5-AUk" secondAttribute="width" id="sRg-cn-Gsx"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="width" secondItem="RSG-bT-eah" secondAttribute="width" id="sUM-MQ-LrY"/>
                            <constraint firstItem="Vgd-4z-5t2" firstAttribute="top" secondItem="Dwu-JJ-PlC" secondAttribute="bottom" constant="8" id="tqI-6F-qTe"/>
                            <constraint firstItem="Xfb-Ri-L3A" firstAttribute="height" secondItem="ZaY-6W-sHG" secondAttribute="height" id="wQk-iK-YoS"/>
                            <constraint firstItem="dw4-tJ-C4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wtF-26-dDk"/>
                            <constraint firstItem="PBx-W5-AUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ztC-VI-C8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Dwu-JJ-PlC" id="MEO-P1-fID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
